# lecture-5

./: README.md  pom.xml
src/main/java/by/itacademy/javaenterprise/seledtsova/filters/: FilterContentType.java  FilterIP.java  MACFilter.java
src/main/java/by/itacademy/javaenterprise/seledtsova/servlets/: FirstServlet.java  SecondServlet.java
src/main/java/by/itacademy/javaenterprise/seledtsova/utils/: IPReader.java  MACReader.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
